VITE_SUPABASE_PROJECT_ID="wpqwkqoqcwgrwvpmappe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwcXdrcW9xY3dncnd2cG1hcHBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0Mjc3MTUsImV4cCI6MjA3NTAwMzcxNX0.7M00UU3Kk8Qeao43_eizO9fYfjMnTiteaQJUMA2OiGw"
VITE_SUPABASE_URL="https://wpqwkqoqcwgrwvpmappe.supabase.co"
